"""Напишите программу, которая принимает на вход целое число
и определяет, является ли оно четным или нечетным."""

num = int(input("Введите целое число: "))

if num % 2 == 0:
    print(f"{num} - четное число")
else:
    print(f"{num} - нечетное число")